INSERT INTO color(name)
VALUES
    ('красный'),
    ('синий'),
    ('зеленый'),
    ('зелёный'),
    ('желтый'),
    ('жёлтый'),
    ('черный'),
    ('чёрный'),
    ('белый'),
    ('серый'),
    ('оранжевый'),
    ('фиолетовый'),
    ('розовый'),
    ('коричневый'),
    ('голубой')
ON CONFLICT (name) DO NOTHING;
